.hide {
    display: none;
}

body {
    font-family: "Roboto",
        sans-serif;
    color: #434455;
    background-color: #fff;
}

/* Block page scroll*/

body:has(.backdrop-is-open) {
    overflow: hidden;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    color: currentColor;
    cursor: pointer;
}

input {
    font-family: inherit;
}

/*common*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/*page header*/
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2F2F37;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.burger-icon:active {
    fill: #404bbf;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}
.header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    display: block;
    padding: 24px 0;
    margin-right: 120px;
}

.nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.nav-link.current {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;

    background-color: #404BBF;
    border-radius: 2px;


}
.contacts-link:hover,
.contacts-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;

}
.contacts {
    font-style: normal;
    display: block;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
}
}

/*Mobile menu*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    visibility: hidden;
    opacity: 0;
    pointer-events: none;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, visibility;
}

.mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;


    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-nav {
    width: 151px;
    margin-bottom: auto;
}
.mob-nav-list {
display: flex;
flex-direction: column;
gap: 40px;
}

.mob-nav-link{
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.mob-nav-link:active {
    color: #404bbf;
}
.mob-menu-address {
    font-style: normal;
margin-bottom: 24px;
}
.mob-contacts-item {
    margin-bottom: 24px;
}
.mob-contacts-link {
    font-family: var(--font-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.mob-contacts-link:active {
    color: #404bbf;
}
.mob-social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 280px;
}



@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}



/*Hero section*/
.section {
    padding: 96px 0;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
}
.main-section {
    background-color: #2e2f42;
    padding: 78px 0;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-background/hero-img-mobile1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
@media (min-resolution: 2x) {
    .main-section {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-background/hero-img-mobile2x.jpg)
    }
}
.main-text-hero {
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}
.main-button {
    display: block;
    text-align: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    outline: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {
    background-color: #404bbf;

}

@media screen and (min-width: 768px) {
.section {
    padding: 112px 0;
    max-width: 768px;
}
.main-section {
    padding: 112px 0;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/hero-img-tablet1x.jpg);
}
@media (min-resolution: 2x) {
    .main-section {
        background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-background/hero-img-tablet2x.jpg);
    }
}
.main-text-hero {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
}
.main-button {
    margin-top: 36px;
}
}
@media screen and (min-width: 1158px) {
.section {
    padding: 120px 0;
    max-width: 1440px;
}
.main-section {
    padding: 188px 0;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/hero-img-desktop1x.jpg);
}
@media (min-resolution: 2x) {
    .main-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/hero-img-desktop2x.jpg);
    }
}
.main-button {
    margin-top: 48px;
}
}

/*First section*/
.page-section {
    max-width: 100%;
    background-color: #FFFFFF;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.descr-svg {
    display: none;
}
.descr-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.descr-item {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.descr-m {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}
@media screen and (min-width: 768px) {
.descr-list {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 72px 24px;
}
.descr {
    width: calc((100% - 24px) / 2);
}
.descr-item {
    text-align: start;
}
}
@media screen and (min-width: 1158px) {
.descr-list {
    gap: 24px;
}
.descr {
    width: calc((100% - 72px) / 4);
}
.descr-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
}
.descr-svg {
    display: block;
}
.descr-item {
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
}
.descr-m {
    font-weight: 400;
}
}
/*Second section*/
.second-page-section {
    max-width: 100%;
    background-color: #F4F4FD;
}
.team-header {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.images {
    width: 264px;
    justify-content: center;
    align-items: center;
}
.img-list {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    box-sizing: border-box;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    width: 100%;
    height: 100%;
    margin-bottom: 72px;
}
.img-d-container {
    padding: 32px 0;
}
.img-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.img-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    max-width: 264px;
}   
.social-list {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}
.social-link:hover,
.social-link:focus {
    background-color: #404BBF;
}
.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-svg {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
.images {
    display: flex;
    flex-wrap: wrap;
    width: 736px;
    gap: 72px 24px;
}
.img-list {
    max-width: 264px;
    margin-bottom: 0;
    margin-right: 0;
}
}

@media screen and (min-width: 1158px) {
.images {
    max-width: 1158px;
    flex-wrap: nowrap;
    gap: 24px;
    margin: 0 auto;
}
.img-list {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
}
/*Third section*/
.portfolio-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}
.section .page-section {
    background: var(--white);
}
.port-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    min-width: 288px;
    max-width: 288px;
    margin: 0 auto;
}
.port-img {
    display: block;
    width: 100%;
    height: auto;
}
.port-list {
    width:288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: var(--white);
}
.overlay {
    display: none;
}

.portfolio-img-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 
.port-img-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 0;
}      

@media screen and (min-width: 768px) {
.port-section {
    flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        min-width: 736px;
        max-width: 736px;
}
.port-list {
    width: 356px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
}
@media screen and (min-width: 1158px) {
.port-section {
        gap: 48px 24px;
        min-width: 1128px;
        max-width: 1128px;
    }
.port-list {
    width: 360px;
    box-shadow: none;
}
.thumb {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    padding: 40px 32px;
    text-align: left;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: #4D5AE5;
}
.port-list:hover .overlay {
    transform: translateY(0);
}
}
/*Footer section*/
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}
.footer-social-text {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}
.footer-social-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-left-part {
    margin-bottom: 72px;
}
.footer-icon {
    display: flex;
    gap: 16px;
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;
}
.footer-svg {
    fill: #f4f4fd;
}
.footer-right-part {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}
.footer-subscribe-container {
    display: flex;
    flex-direction: column;
}
.footer-subscribe-text {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.footer-form {
    display: flex;
    flex-direction: column;
}
.subscribe-label {
    margin-bottom: 16px;
}
.subscribe-input {
    width: 288px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    outline: transparent;
}
.subscribe-input::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}
.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 165px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background: #4D5AE5;
    color: #FFFFFF;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404BBF;
}
.subscribe-btn-icon {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
.footer-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 108px;
    flex-direction: row;
    justify-content: start;
}
.page-footer {
    padding: 96px 0;
}
.footer-logo {
    justify-content: start;
}
.footer-social-text {
    text-align: start;
}
.footer-left-part {
    margin-right: 24px;
    margin-bottom: 48px;
}
.footer-right-part {
    margin-bottom: 80px;
    margin-left: 0;
    margin-right: 0;
}
.footer-subscribe-text {
text-align: start;
}
.footer-form {
    display: flex;
    flex-direction: row;
}
.subscribe-label {
    margin-right: 24px;
    margin-bottom: 0;
}
.subscribe-input {
    width: 264px;
    margin-bottom: 0px;
}

}

@media screen and (min-width: 1158px) {
.footer-container{
    flex-wrap: nowrap;
    gap: 0;
    margin: 0 auto;
}
    .page-footer {
    padding: 100px 0;
}
.footer-text {
    min-width: 264px;
}
.footer-social-text {
    font-weight: 500;
}
.footer-left-part {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
}
.footer-right-part {
    margin-left: 120px;
    margin-bottom: 0;
}
.footer-subscribe-container {
    margin-left: 80px;
}
.subscribe-input {
    margin-bottom 0px;
}
.footer-social-text {
    text-align: start;
}
}

/*Modal window*/
.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: opacity, visibility;
}
.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
.modal {
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 4px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:active {
    background-color: #404bbf;
    border: none;
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: #ffffff;
}
.modal-btn-icon {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
    margin-bottom: 16px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}
.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-form-wrapper {
    position: relative;
}
.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    outline: transparent;
    border: 1px solid #2E2F4266;
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 11px 38px;


    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #434455;
}
.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4D5AE5;
}
.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2E2F42;
    pointer-events: none;
}
.modal-form-icon:focus {
    fill: #4D5AE5;
}

.modal-textarea-field {
    margin-bottom: 16px;
}
.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;

    border: 1px solid #2E2F4266;
    border-radius: 4px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
    border-color: #4D5AE5;
}
.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #2E2F4266;
}
.modal-checkbox {
    margin-bottom: 24px;
}
.modal-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
input[type="checkbox"]:checked+.modal-checkbox-label>.agreement-checkbox {
    background-color: #404BBF;
    fill: #F4F4FD;
    border: none;
}
.agreement-checkbox {
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    fill: transparent;
    border-radius: 2px;
    border: 1px solid #2E2F4266;
}
.checkbox-accent-text {
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}
.submit-btn {
    display: block;
    text-align: center;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    outline: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover,
.submit-btn:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
.modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}
}
